info face="Pumpkin Story" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cfont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=82   y=0    width=13   height=58   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=34      x=479  y=225  width=16   height=15   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=35      x=463  y=121  width=46   height=50   xoffset=-1   yoffset=21   xadvance=44   page=0    chnl=0 
char id=36      x=173  y=176  width=33   height=46   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=37      x=403  y=121  width=29   height=51   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=38      x=206  y=176  width=27   height=46   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=39      x=503  y=0    width=8    height=15   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=40      x=158  y=121  width=25   height=54   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=41      x=183  y=121  width=25   height=54   xoffset=-4   yoffset=17   xadvance=20   page=0    chnl=0 
char id=42      x=22   y=260  width=13   height=13   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=43      x=344  y=225  width=25   height=27   xoffset=-2   yoffset=31   xadvance=20   page=0    chnl=0 
char id=44      x=495  y=225  width=9    height=13   xoffset=2    yoffset=65   xadvance=14   page=0    chnl=0 
char id=45      x=44   y=260  width=24   height=8    xoffset=-1   yoffset=41   xadvance=21   page=0    chnl=0 
char id=46      x=35   y=260  width=9    height=10   xoffset=3    yoffset=67   xadvance=15   page=0    chnl=0 
char id=47      x=37   y=0    width=24   height=61   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=48      x=376  y=176  width=26   height=44   xoffset=1    yoffset=28   xadvance=28   page=0    chnl=0 
char id=49      x=233  y=176  width=22   height=44   xoffset=0    yoffset=28   xadvance=22   page=0    chnl=0 
char id=50      x=255  y=176  width=21   height=44   xoffset=1    yoffset=28   xadvance=23   page=0    chnl=0 
char id=51      x=276  y=176  width=24   height=44   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0 
char id=52      x=300  y=176  width=28   height=44   xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=53      x=402  y=176  width=25   height=43   xoffset=0    yoffset=28   xadvance=25   page=0    chnl=0 
char id=54      x=427  y=176  width=23   height=43   xoffset=1    yoffset=29   xadvance=23   page=0    chnl=0 
char id=55      x=450  y=176  width=26   height=43   xoffset=-2   yoffset=29   xadvance=24   page=0    chnl=0 
char id=56      x=328  y=176  width=23   height=44   xoffset=2    yoffset=28   xadvance=25   page=0    chnl=0 
char id=57      x=351  y=176  width=25   height=44   xoffset=0    yoffset=28   xadvance=27   page=0    chnl=0 
char id=58      x=430  y=225  width=10   height=24   xoffset=0    yoffset=36   xadvance=10   page=0    chnl=0 
char id=59      x=369  y=225  width=11   height=26   xoffset=-1   yoffset=36   xadvance=9    page=0    chnl=0 
char id=60      x=380  y=225  width=25   height=25   xoffset=-1   yoffset=32   xadvance=23   page=0    chnl=0 
char id=61      x=457  y=225  width=22   height=17   xoffset=0    yoffset=36   xadvance=21   page=0    chnl=0 
char id=62      x=405  y=225  width=25   height=25   xoffset=-1   yoffset=32   xadvance=23   page=0    chnl=0 
char id=63      x=129  y=121  width=29   height=54   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=64      x=213  y=65   width=50   height=56   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=65      x=263  y=65   width=32   height=55   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=66      x=95   y=0    width=33   height=57   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=67      x=266  y=0    width=32   height=56   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=68      x=295  y=65   width=38   height=55   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=69      x=298  y=0    width=29   height=56   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=70      x=128  y=0    width=47   height=57   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=71      x=327  y=0    width=36   height=56   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=72      x=363  y=0    width=35   height=56   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=73      x=333  y=65   width=24   height=55   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=74      x=357  y=65   width=32   height=55   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=75      x=95   y=121  width=34   height=54   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=76      x=208  y=121  width=30   height=53   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=77      x=290  y=121  width=54   height=51   xoffset=1    yoffset=17   xadvance=57   page=0    chnl=0 
char id=78      x=389  y=65   width=44   height=55   xoffset=1    yoffset=17   xadvance=47   page=0    chnl=0 
char id=79      x=398  y=0    width=39   height=56   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=80      x=433  y=65   width=36   height=55   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=81      x=175  y=0    width=41   height=57   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=82      x=437  y=0    width=38   height=56   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=83      x=475  y=0    width=28   height=56   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=84      x=0    y=65   width=47   height=56   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=85      x=47   y=65   width=44   height=56   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0 
char id=86      x=469  y=65   width=35   height=55   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=87      x=91   y=65   width=54   height=56   xoffset=2    yoffset=17   xadvance=58   page=0    chnl=0 
char id=88      x=0    y=121  width=39   height=55   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=89      x=145  y=65   width=33   height=56   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=90      x=178  y=65   width=35   height=56   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=91      x=39   y=121  width=22   height=55   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=92      x=61   y=0    width=21   height=61   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=93      x=61   y=121  width=22   height=55   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=94      x=440  y=225  width=17   height=21   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=95      x=68   y=260  width=41   height=7    xoffset=-1   yoffset=66   xadvance=39   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=97      x=218  y=225  width=26   height=32   xoffset=1    yoffset=36   xadvance=27   page=0    chnl=0 
char id=98      x=0    y=176  width=30   height=49   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=99      x=244  y=225  width=22   height=32   xoffset=0    yoffset=36   xadvance=23   page=0    chnl=0 
char id=100     x=30   y=176  width=28   height=49   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=101     x=291  y=225  width=22   height=31   xoffset=1    yoffset=37   xadvance=24   page=0    chnl=0 
char id=102     x=238  y=121  width=23   height=52   xoffset=1    yoffset=34   xadvance=25   page=0    chnl=0 
char id=103     x=344  y=121  width=28   height=51   xoffset=1    yoffset=35   xadvance=29   page=0    chnl=0 
char id=104     x=80   y=176  width=30   height=48   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=105     x=160  y=176  width=13   height=46   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=37   height=65   xoffset=-12  yoffset=23   xadvance=16   page=0    chnl=0 
char id=107     x=110  y=176  width=28   height=47   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=108     x=138  y=176  width=22   height=47   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=109     x=0    y=225  width=46   height=35   xoffset=1    yoffset=33   xadvance=49   page=0    chnl=0 
char id=110     x=476  y=176  width=33   height=34   xoffset=1    yoffset=35   xadvance=35   page=0    chnl=0 
char id=111     x=95   y=225  width=25   height=33   xoffset=0    yoffset=35   xadvance=26   page=0    chnl=0 
char id=112     x=261  y=121  width=29   height=52   xoffset=1    yoffset=34   xadvance=31   page=0    chnl=0 
char id=113     x=372  y=121  width=31   height=51   xoffset=1    yoffset=35   xadvance=34   page=0    chnl=0 
char id=114     x=120  y=225  width=26   height=33   xoffset=1    yoffset=36   xadvance=26   page=0    chnl=0 
char id=115     x=146  y=225  width=23   height=33   xoffset=0    yoffset=36   xadvance=23   page=0    chnl=0 
char id=116     x=58   y=176  width=22   height=49   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=117     x=313  y=225  width=31   height=31   xoffset=1    yoffset=36   xadvance=33   page=0    chnl=0 
char id=118     x=266  y=225  width=25   height=32   xoffset=1    yoffset=36   xadvance=27   page=0    chnl=0 
char id=119     x=46   y=225  width=49   height=35   xoffset=1    yoffset=36   xadvance=51   page=0    chnl=0 
char id=120     x=169  y=225  width=26   height=33   xoffset=0    yoffset=36   xadvance=26   page=0    chnl=0 
char id=121     x=432  y=121  width=31   height=50   xoffset=1    yoffset=36   xadvance=33   page=0    chnl=0 
char id=122     x=195  y=225  width=23   height=33   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0 
char id=123     x=216  y=0    width=25   height=57   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=124     x=83   y=121  width=12   height=55   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=125     x=241  y=0    width=25   height=57   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=126     x=0    y=260  width=22   height=14   xoffset=-1   yoffset=40   xadvance=20   page=0    chnl=0 
kernings count=313
kerning first=70 second=107 amount=4
kerning first=90 second=84 amount=4
kerning first=65 second=106 amount=3
kerning first=84 second=87 amount=2
kerning first=80 second=82 amount=3
kerning first=68 second=88 amount=-2
kerning first=88 second=71 amount=-2
kerning first=82 second=74 amount=1
kerning first=70 second=80 amount=4
kerning first=77 second=73 amount=-2
kerning first=84 second=66 amount=2
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=1
kerning first=70 second=120 amount=-2
kerning first=90 second=103 amount=-2
kerning first=84 second=106 amount=5
kerning first=66 second=115 amount=-2
kerning first=67 second=111 amount=-2
kerning first=80 second=101 amount=-5
kerning first=87 second=88 amount=-1
kerning first=75 second=100 amount=-2
kerning first=88 second=84 amount=2
kerning first=76 second=90 amount=3
kerning first=70 second=99 amount=-4
kerning first=80 second=74 amount=2
kerning first=81 second=70 amount=-2
kerning first=75 second=73 amount=-2
kerning first=84 second=119 amount=-4
kerning first=82 second=66 amount=2
kerning first=70 second=72 amount=4
kerning first=71 second=68 amount=-2
kerning first=80 second=114 amount=-2
kerning first=75 second=113 amount=-2
kerning first=70 second=112 amount=-3
kerning first=90 second=89 amount=2
kerning first=84 second=98 amount=3
kerning first=67 second=103 amount=-2
kerning first=76 second=82 amount=-3
kerning first=70 second=85 amount=4
kerning first=65 second=84 amount=-3
kerning first=90 second=68 amount=2
kerning first=73 second=73 amount=4
kerning first=76 second=122 amount=3
kerning first=80 second=66 amount=2
kerning first=83 second=115 amount=-2
kerning first=90 second=108 amount=2
kerning first=84 second=111 amount=-4
kerning first=85 second=107 amount=2
kerning first=70 second=104 amount=3
kerning first=84 second=84 amount=3
kerning first=90 second=121 amount=-4
kerning first=70 second=77 amount=-3
kerning first=71 second=73 amount=-2
kerning first=80 second=119 amount=-3
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-2
kerning first=70 second=117 amount=-4
kerning first=90 second=100 amount=-3
kerning first=84 second=103 amount=-4
kerning first=67 second=108 amount=2
kerning first=80 second=98 amount=2
kerning first=81 second=88 amount=-1
kerning first=75 second=97 amount=-2
kerning first=82 second=84 amount=2
kerning first=70 second=90 amount=-2
kerning first=71 second=86 amount=-2
kerning first=84 second=76 amount=4
kerning first=90 second=73 amount=3
kerning first=88 second=121 amount=-2
kerning first=80 second=71 amount=2
kerning first=83 second=120 amount=-2
kerning first=90 second=113 amount=-2
kerning first=75 second=70 amount=2
kerning first=69 second=73 amount=2
kerning first=84 second=116 amount=3
kerning first=86 second=108 amount=1
kerning first=65 second=68 amount=-2
kerning first=80 second=111 amount=-4
kerning first=75 second=110 amount=-2
kerning first=82 second=103 amount=-2
kerning first=70 second=109 amount=-4
kerning first=90 second=86 amount=2
kerning first=84 second=89 amount=4
kerning first=67 second=100 amount=-2
kerning first=80 second=84 amount=4
kerning first=68 second=90 amount=-2
kerning first=88 second=73 amount=3
kerning first=76 second=79 amount=-2
kerning first=70 second=82 amount=3
kerning first=84 second=68 amount=3
kerning first=70 second=122 amount=-3
kerning first=84 second=108 amount=4
kerning first=67 second=113 amount=-2
kerning first=80 second=103 amount=-5
kerning first=75 second=102 amount=-2
kerning first=88 second=86 amount=2
kerning first=70 second=101 amount=-5
kerning first=73 second=83 amount=2
kerning first=90 second=118 amount=-4
kerning first=84 second=121 amount=-4
kerning first=76 second=71 amount=-4
kerning first=71 second=70 amount=-2
kerning first=75 second=115 amount=-2
kerning first=82 second=108 amount=2
kerning first=70 second=114 amount=-3
kerning first=77 second=107 amount=1
kerning first=90 second=97 amount=-2
kerning first=84 second=100 amount=-3
kerning first=72 second=106 amount=2
kerning first=66 second=109 amount=-1
kerning first=73 second=102 amount=2
kerning first=80 second=89 amount=2
kerning first=76 second=84 amount=-9
kerning first=70 second=87 amount=2
kerning first=90 second=70 amount=3
kerning first=71 second=83 amount=-2
kerning first=84 second=73 amount=8
kerning first=66 second=82 amount=1
kerning first=88 second=118 amount=-2
kerning first=80 second=68 amount=3
kerning first=90 second=110 amount=-2
kerning first=84 second=113 amount=-4
kerning first=70 second=66 amount=2
kerning first=80 second=108 amount=3
kerning first=75 second=107 amount=2
kerning first=82 second=100 amount=-2
kerning first=76 second=103 amount=2
kerning first=70 second=106 amount=6
kerning first=90 second=83 amount=2
kerning first=84 second=86 amount=6
kerning first=73 second=88 amount=2
kerning first=67 second=97 amount=-2
kerning first=88 second=70 amount=2
kerning first=80 second=121 amount=-3
kerning first=82 second=113 amount=-2
kerning first=89 second=106 amount=2
kerning first=70 second=119 amount=-4
kerning first=67 second=110 amount=-2
kerning first=80 second=100 amount=-5
kerning first=75 second=99 amount=-2
kerning first=88 second=83 amount=1
kerning first=70 second=98 amount=3
kerning first=71 second=88 amount=-3
kerning first=90 second=75 amount=2
kerning first=80 second=73 amount=2
kerning first=90 second=115 amount=-3
kerning first=84 second=118 amount=-4
kerning first=76 second=68 amount=-3
kerning first=80 second=113 amount=-5
kerning first=70 second=111 amount=-4
kerning first=90 second=88 amount=3
kerning first=84 second=97 amount=-4
kerning first=79 second=90 amount=-2
kerning first=80 second=86 amount=2
kerning first=76 second=81 amount=-3
kerning first=70 second=84 amount=3
kerning first=84 second=70 amount=5
kerning first=78 second=73 amount=-1
kerning first=90 second=107 amount=2
kerning first=84 second=110 amount=-4
kerning first=73 second=112 amount=4
kerning first=88 second=88 amount=3
kerning first=82 second=97 amount=-2
kerning first=76 second=100 amount=1
kerning first=70 second=103 amount=-5
kerning first=84 second=83 amount=3
kerning first=73 second=85 amount=2
kerning first=80 second=78 amount=2
kerning first=90 second=120 amount=-1
kerning first=70 second=76 amount=4
kerning first=80 second=118 amount=-3
kerning first=75 second=117 amount=-2
kerning first=69 second=120 amount=-1
kerning first=82 second=110 amount=-2
kerning first=76 second=113 amount=2
kerning first=70 second=116 amount=3
kerning first=83 second=106 amount=2
kerning first=90 second=99 amount=-4
kerning first=84 second=102 amount=-3
kerning first=72 second=108 amount=1
kerning first=67 second=107 amount=2
kerning first=80 second=97 amount=-5
kerning first=76 second=86 amount=-6
kerning first=70 second=89 amount=4
kerning first=84 second=75 amount=4
kerning first=66 second=84 amount=2
kerning first=80 second=70 amount=3
kerning first=74 second=73 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=65 amount=2
kerning first=70 second=68 amount=3
kerning first=86 second=107 amount=1
kerning first=80 second=110 amount=-5
kerning first=75 second=109 amount=-2
kerning first=88 second=99 amount=-1
kerning first=69 second=112 amount=2
kerning first=82 second=102 amount=-2
kerning first=70 second=108 amount=4
kerning first=84 second=88 amount=7
kerning first=73 second=90 amount=3
kerning first=67 second=99 amount=-2
kerning first=80 second=83 amount=2
kerning first=75 second=82 amount=2
kerning first=76 second=78 amount=-2
kerning first=88 second=112 amount=2
kerning first=82 second=115 amount=-2
kerning first=70 second=121 amount=-4
kerning first=84 second=107 amount=4
kerning first=80 second=102 amount=-3
kerning first=75 second=101 amount=-2
kerning first=76 second=97 amount=2
kerning first=70 second=100 amount=-4
kerning first=83 second=84 amount=2
kerning first=71 second=90 amount=-1
kerning first=84 second=80 amount=4
kerning first=80 second=75 amount=2
kerning first=75 second=74 amount=2
kerning first=84 second=120 amount=-4
kerning first=90 second=117 amount=-3
kerning first=70 second=73 amount=9
kerning first=80 second=115 amount=-2
kerning first=82 second=107 amount=2
kerning first=76 second=110 amount=2
kerning first=70 second=113 amount=-5
kerning first=77 second=106 amount=2
kerning first=90 second=90 amount=2
kerning first=65 second=112 amount=2
kerning first=84 second=99 amount=-4
kerning first=80 second=88 amount=3
kerning first=88 second=77 amount=-3
kerning first=76 second=83 amount=2
kerning first=70 second=86 amount=6
kerning first=71 second=82 amount=-3
kerning first=84 second=72 amount=3
kerning first=74 second=70 amount=-1
kerning first=68 second=73 amount=-2
kerning first=75 second=66 amount=2
kerning first=84 second=112 amount=-2
kerning first=90 second=109 amount=-4
kerning first=70 second=65 amount=-2
kerning first=85 second=108 amount=2
kerning first=67 second=117 amount=-2
kerning first=80 second=107 amount=3
kerning first=88 second=90 amount=2
kerning first=82 second=99 amount=-2
kerning first=76 second=102 amount=2
kerning first=70 second=105 amount=-3
kerning first=90 second=82 amount=3
kerning first=84 second=85 amount=4
kerning first=87 second=73 amount=-2
kerning first=76 second=75 amount=-2
kerning first=70 second=78 amount=-3
kerning first=71 second=74 amount=-2
kerning first=75 second=119 amount=-2
kerning first=88 second=109 amount=-1
kerning first=70 second=118 amount=-4
kerning first=90 second=101 amount=-3
kerning first=84 second=104 amount=3
kerning first=73 second=106 amount=2
kerning first=67 second=109 amount=-2
kerning first=80 second=99 amount=-4
kerning first=70 second=97 amount=-5
kerning first=84 second=77 amount=-3
kerning first=88 second=122 amount=2
kerning first=90 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=70 second=70 amount=5
kerning first=86 second=109 amount=-1
kerning first=80 second=112 amount=-2
kerning first=75 second=111 amount=-2
kerning first=70 second=110 amount=-5
kerning first=67 second=101 amount=-2
kerning first=74 second=88 amount=-2
kerning first=75 second=84 amount=3
kerning first=70 second=83 amount=3
kerning first=90 second=66 amount=2
kerning first=82 second=117 amount=-2
kerning first=68 second=70 amount=-1
kerning first=90 second=106 amount=1
kerning first=84 second=109 amount=-4
kerning first=86 second=101 amount=-2
kerning first=80 second=104 amount=2
kerning first=75 second=103 amount=-2
kerning first=69 second=106 amount=3
kerning first=70 second=102 amount=-4
kerning first=84 second=82 amount=3
kerning first=90 second=119 amount=-4
kerning first=84 second=122 amount=-4
kerning first=70 second=75 amount=4
kerning first=80 second=117 amount=-5
kerning first=66 second=70 amount=1
kerning first=82 second=109 amount=-2
kerning first=76 second=112 amount=3
kerning first=70 second=115 amount=-2
kerning first=77 second=108 amount=1
kerning first=84 second=101 amount=-4
kerning first=72 second=107 amount=1
kerning first=67 second=106 amount=4
kerning first=75 second=89 amount=2
kerning first=82 second=82 amount=2
kerning first=70 second=88 amount=7
kerning first=71 second=84 amount=-3
kerning first=79 second=73 amount=-2
kerning first=73 second=76 amount=2
kerning first=88 second=119 amount=-2
kerning first=75 second=68 amount=2
kerning first=69 second=71 amount=-2
kerning first=84 second=114 amount=-4
kerning first=90 second=111 amount=-4
kerning first=80 second=109 amount=-4
kerning first=75 second=108 amount=2
kerning first=82 second=101 amount=-2
