info face="Janda Manatee Solid" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=110 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cfont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=361  y=161  width=16   height=62   xoffset=3    yoffset=20   xadvance=20   page=0    chnl=0 
char id=34      x=459  y=406  width=41   height=29   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=35      x=212  y=346  width=56   height=58   xoffset=2    yoffset=20   xadvance=58   page=0    chnl=0 
char id=36      x=359  y=0    width=44   height=76   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=37      x=49   y=161  width=49   height=63   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=38      x=206  y=90   width=49   height=64   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=39      x=0    y=452  width=21   height=28   xoffset=3    yoffset=20   xadvance=25   page=0    chnl=0 
char id=40      x=475  y=0    width=34   height=71   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=41      x=0    y=90   width=34   height=71   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=42      x=370  y=406  width=40   height=41   xoffset=3    yoffset=28   xadvance=42   page=0    chnl=0 
char id=43      x=245  y=406  width=37   height=43   xoffset=3    yoffset=28   xadvance=42   page=0    chnl=0 
char id=44      x=59   y=452  width=18   height=23   xoffset=0    yoffset=67   xadvance=17   page=0    chnl=0 
char id=45      x=139  y=452  width=27   height=15   xoffset=1    yoffset=53   xadvance=30   page=0    chnl=0 
char id=46      x=123  y=452  width=16   height=16   xoffset=2    yoffset=65   xadvance=18   page=0    chnl=0 
char id=47      x=431  y=90   width=49   height=63   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=48      x=322  y=161  width=39   height=62   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=49      x=97   y=346  width=38   height=60   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=50      x=357  y=224  width=39   height=61   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=51      x=396  y=224  width=40   height=61   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=52      x=436  y=224  width=39   height=61   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=53      x=135  y=346  width=39   height=60   xoffset=-1   yoffset=21   xadvance=37   page=0    chnl=0 
char id=54      x=0    y=285  width=40   height=61   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=55      x=40   y=285  width=41   height=61   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=56      x=81   y=285  width=44   height=61   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=57      x=125  y=285  width=37   height=61   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=58      x=410  y=406  width=16   height=34   xoffset=3    yoffset=36   xadvance=20   page=0    chnl=0 
char id=59      x=282  y=406  width=18   height=41   xoffset=3    yoffset=48   xadvance=21   page=0    chnl=0 
char id=60      x=300  y=406  width=35   height=41   xoffset=2    yoffset=30   xadvance=39   page=0    chnl=0 
char id=61      x=426  y=406  width=33   height=31   xoffset=2    yoffset=39   xadvance=36   page=0    chnl=0 
char id=62      x=335  y=406  width=35   height=41   xoffset=2    yoffset=30   xadvance=39   page=0    chnl=0 
char id=63      x=393  y=90   width=38   height=63   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=64      x=403  y=0    width=72   height=74   xoffset=0    yoffset=21   xadvance=74   page=0    chnl=0 
char id=65      x=162  y=285  width=53   height=60   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=66      x=98   y=161  width=50   height=62   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=67      x=148  y=161  width=47   height=62   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=68      x=215  y=285  width=42   height=60   xoffset=1    yoffset=21   xadvance=42   page=0    chnl=0 
char id=69      x=174  y=346  width=38   height=59   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=70      x=377  y=161  width=36   height=61   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=71      x=195  y=161  width=47   height=62   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=72      x=413  y=161  width=43   height=61   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0 
char id=73      x=257  y=285  width=39   height=60   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=74      x=296  y=285  width=51   height=60   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=75      x=456  y=161  width=42   height=61   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=76      x=0    y=224  width=37   height=61   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=77      x=52   y=90   width=53   height=64   xoffset=0    yoffset=20   xadvance=52   page=0    chnl=0 
char id=78      x=255  y=90   width=47   height=63   xoffset=0    yoffset=20   xadvance=48   page=0    chnl=0 
char id=79      x=37   y=224  width=47   height=61   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=80      x=84   y=224  width=44   height=61   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=81      x=128  y=224  width=50   height=61   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0 
char id=82      x=105  y=90   width=47   height=64   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=83      x=347  y=285  width=40   height=60   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=84      x=387  y=285  width=45   height=60   xoffset=0    yoffset=21   xadvance=44   page=0    chnl=0 
char id=85      x=178  y=224  width=42   height=61   xoffset=1    yoffset=20   xadvance=43   page=0    chnl=0 
char id=86      x=220  y=224  width=51   height=61   xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0 
char id=87      x=432  y=285  width=66   height=60   xoffset=-1   yoffset=21   xadvance=64   page=0    chnl=0 
char id=88      x=152  y=90   width=54   height=64   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=89      x=302  y=90   width=55   height=63   xoffset=-1   yoffset=20   xadvance=53   page=0    chnl=0 
char id=90      x=0    y=346  width=51   height=60   xoffset=-1   yoffset=21   xadvance=49   page=0    chnl=0 
char id=91      x=123  y=0    width=27   height=83   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=92      x=0    y=161  width=49   height=63   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=93      x=150  y=0    width=27   height=82   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=94      x=77   y=452  width=28   height=23   xoffset=1    yoffset=33   xadvance=32   page=0    chnl=0 
char id=95      x=166  y=452  width=47   height=15   xoffset=2    yoffset=66   xadvance=49   page=0    chnl=0 
char id=96      x=105  y=452  width=18   height=22   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=97      x=469  y=346  width=39   height=46   xoffset=-1   yoffset=35   xadvance=37   page=0    chnl=0 
char id=98      x=242  y=161  width=38   height=62   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=99      x=76   y=406  width=33   height=45   xoffset=0    yoffset=36   xadvance=31   page=0    chnl=0 
char id=100     x=357  y=90   width=36   height=63   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=101     x=268  y=346  width=38   height=47   xoffset=0    yoffset=34   xadvance=37   page=0    chnl=0 
char id=102     x=51   y=346  width=46   height=60   xoffset=-2   yoffset=21   xadvance=34   page=0    chnl=0 
char id=103     x=177  y=0    width=37   height=77   xoffset=-1   yoffset=35   xadvance=36   page=0    chnl=0 
char id=104     x=271  y=224  width=36   height=61   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=105     x=480  y=90   width=17   height=62   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=52   height=90   xoffset=-15  yoffset=20   xadvance=24   page=0    chnl=0 
char id=107     x=280  y=161  width=42   height=62   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=108     x=307  y=224  width=17   height=61   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=109     x=306  y=346  width=49   height=47   xoffset=1    yoffset=35   xadvance=50   page=0    chnl=0 
char id=110     x=109  y=406  width=39   height=45   xoffset=1    yoffset=36   xadvance=41   page=0    chnl=0 
char id=111     x=0    y=406  width=35   height=46   xoffset=0    yoffset=35   xadvance=36   page=0    chnl=0 
char id=112     x=260  y=0    width=40   height=76   xoffset=1    yoffset=34   xadvance=41   page=0    chnl=0 
char id=113     x=300  y=0    width=59   height=76   xoffset=0    yoffset=33   xadvance=37   page=0    chnl=0 
char id=114     x=355  y=346  width=35   height=47   xoffset=0    yoffset=36   xadvance=34   page=0    chnl=0 
char id=115     x=390  y=346  width=32   height=47   xoffset=-1   yoffset=36   xadvance=31   page=0    chnl=0 
char id=116     x=324  y=224  width=33   height=61   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=117     x=475  y=224  width=35   height=48   xoffset=1    yoffset=33   xadvance=36   page=0    chnl=0 
char id=118     x=35   y=406  width=41   height=46   xoffset=0    yoffset=35   xadvance=40   page=0    chnl=0 
char id=119     x=148  y=406  width=58   height=45   xoffset=0    yoffset=36   xadvance=57   page=0    chnl=0 
char id=120     x=422  y=346  width=47   height=47   xoffset=0    yoffset=35   xadvance=47   page=0    chnl=0 
char id=121     x=214  y=0    width=46   height=77   xoffset=-2   yoffset=34   xadvance=43   page=0    chnl=0 
char id=122     x=206  y=406  width=39   height=44   xoffset=-1   yoffset=36   xadvance=37   page=0    chnl=0 
char id=123     x=52   y=0    width=36   height=86   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=124     x=34   y=90   width=18   height=71   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=125     x=88   y=0    width=35   height=86   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=126     x=21   y=452  width=38   height=25   xoffset=2    yoffset=34   xadvance=41   page=0    chnl=0 
kernings count=486
kerning first=102 second=107 amount=5
kerning first=84 second=65 amount=-8
kerning first=114 second=84 amount=-6
kerning first=76 second=102 amount=-7
kerning first=121 second=86 amount=-3
kerning first=115 second=89 amount=-10
kerning first=84 second=111 amount=-8
kerning first=86 second=109 amount=-1
kerning first=102 second=113 amount=-1
kerning first=76 second=87 amount=-6
kerning first=73 second=102 amount=-6
kerning first=118 second=86 amount=-3
kerning first=71 second=84 amount=-4
kerning first=89 second=74 amount=-4
kerning first=65 second=119 amount=-6
kerning first=112 second=89 amount=-9
kerning first=102 second=98 amount=6
kerning first=114 second=86 amount=-4
kerning first=89 second=120 amount=-9
kerning first=69 second=121 amount=-6
kerning first=82 second=67 amount=-3
kerning first=74 second=66 amount=8
kerning first=118 second=103 amount=-2
kerning first=97 second=89 amount=-7
kerning first=101 second=119 amount=-2
kerning first=86 second=71 amount=-3
kerning first=102 second=105 amount=5
kerning first=71 second=86 amount=-7
kerning first=65 second=89 amount=-10
kerning first=88 second=67 amount=-2
kerning first=69 second=118 amount=-7
kerning first=89 second=117 amount=-6
kerning first=111 second=116 amount=-2
kerning first=102 second=108 amount=6
kerning first=83 second=119 amount=-2
kerning first=82 second=79 amount=-2
kerning first=76 second=67 amount=-3
kerning first=70 second=115 amount=-1
kerning first=90 second=121 amount=-4
kerning first=101 second=89 amount=-9
kerning first=68 second=65 amount=-3
kerning first=103 second=86 amount=-4
kerning first=107 second=84 amount=-7
kerning first=80 second=71 amount=-2
kerning first=86 second=103 amount=-6
kerning first=89 second=119 amount=-8
kerning first=88 second=79 amount=-3
kerning first=90 second=118 amount=-8
kerning first=121 second=97 amount=-3
kerning first=74 second=65 amount=-1
kerning first=107 second=71 amount=-1
kerning first=67 second=120 amount=-3
kerning first=116 second=102 amount=-2
kerning first=86 second=110 amount=-3
kerning first=80 second=86 amount=-1
kerning first=76 second=79 amount=-2
kerning first=109 second=118 amount=-1
kerning first=118 second=97 amount=-4
kerning first=88 second=116 amount=-3
kerning first=121 second=65 amount=-6
kerning first=107 second=86 amount=-7
kerning first=120 second=84 amount=-7
kerning first=73 second=79 amount=-2
kerning first=84 second=118 amount=-8
kerning first=80 second=103 amount=-6
kerning first=76 second=116 amount=-4
kerning first=121 second=111 amount=-3
kerning first=118 second=65 amount=-7
kerning first=117 second=84 amount=-2
kerning first=113 second=86 amount=-4
kerning first=119 second=113 amount=-2
kerning first=111 second=120 amount=-3
kerning first=69 second=102 amount=-6
kerning first=86 second=112 amount=-1
kerning first=107 second=103 amount=-1
kerning first=102 second=76 amount=6
kerning first=70 second=79 amount=-3
kerning first=73 second=116 amount=-3
kerning first=84 second=114 amount=-3
kerning first=114 second=65 amount=-3
kerning first=118 second=111 amount=-3
kerning first=74 second=82 amount=7
kerning first=113 second=103 amount=6
kerning first=66 second=88 amount=-2
kerning first=67 second=119 amount=-2
kerning first=120 second=86 amount=-7
kerning first=84 second=99 amount=-8
kerning first=86 second=97 amount=-6
kerning first=102 second=73 amount=6
kerning first=74 second=69 amount=9
kerning first=117 second=86 amount=-3
kerning first=99 second=84 amount=-7
kerning first=104 second=118 amount=-2
kerning first=102 second=109 amount=3
kerning first=70 second=81 amount=-2
kerning first=86 second=65 amount=-7
kerning first=82 second=117 amount=-2
kerning first=67 second=89 amount=-3
kerning first=111 second=119 amount=-2
kerning first=86 second=111 amount=-6
kerning first=80 second=97 amount=-6
kerning first=75 second=101 amount=-2
kerning first=87 second=98 amount=2
kerning first=84 second=102 amount=-8
kerning first=99 second=86 amount=-3
kerning first=69 second=67 amount=-4
kerning first=107 second=97 amount=-1
kerning first=80 second=65 amount=-7
kerning first=110 second=84 amount=-8
kerning first=82 second=119 amount=-3
kerning first=111 second=89 amount=-11
kerning first=80 second=111 amount=-6
kerning first=87 second=101 amount=-4
kerning first=102 second=86 amount=5
kerning first=66 second=84 amount=-9
kerning first=70 second=120 amount=-3
kerning first=84 second=115 amount=-6
kerning first=119 second=88 amount=-3
kerning first=88 second=119 amount=-2
kerning first=116 second=81 amount=-2
kerning first=69 second=79 amount=-2
kerning first=107 second=111 amount=-2
kerning first=120 second=97 amount=-2
kerning first=84 second=100 amount=-8
kerning first=110 second=86 amount=-7
kerning first=70 second=117 amount=-2
kerning first=82 second=89 amount=-4
kerning first=76 second=119 amount=-4
kerning first=69 second=116 amount=-2
kerning first=104 second=87 amount=-3
kerning first=66 second=86 amount=-7
kerning first=98 second=84 amount=-6
kerning first=73 second=119 amount=-3
kerning first=84 second=67 amount=-3
kerning first=114 second=118 amount=-1
kerning first=119 second=90 amount=-3
kerning first=88 second=89 amount=-4
kerning first=121 second=99 amount=-2
kerning first=74 second=85 amount=8
kerning first=119 second=73 amount=-6
kerning first=102 second=66 amount=5
kerning first=76 second=89 amount=-12
kerning first=70 second=119 amount=-2
kerning first=118 second=99 amount=-3
kerning first=65 second=101 amount=-2
kerning first=90 second=116 amount=-6
kerning first=98 second=86 amount=-6
kerning first=102 second=112 amount=5
kerning first=84 second=79 amount=-3
kerning first=86 second=118 amount=-2
kerning first=74 second=87 amount=9
kerning first=99 second=65 amount=-1
kerning first=89 second=113 amount=-9
kerning first=102 second=97 amount=-1
kerning first=84 second=116 amount=-4
kerning first=85 second=65 amount=-3
kerning first=75 second=84 amount=1
kerning first=121 second=87 amount=-1
kerning first=107 second=121 amount=-1
kerning first=118 second=102 amount=-2
kerning first=106 second=89 amount=-4
kerning first=84 second=81 amount=-6
kerning first=86 second=99 amount=-6
kerning first=102 second=65 amount=-3
kerning first=75 second=71 amount=-2
kerning first=113 second=121 amount=6
kerning first=119 second=86 amount=-4
kerning first=122 second=84 amount=-7
kerning first=69 second=117 amount=-3
kerning first=107 second=118 amount=-2
kerning first=102 second=111 amount=-2
kerning first=89 second=101 amount=-9
kerning first=112 second=73 amount=-3
kerning first=121 second=100 amount=-2
kerning first=74 second=67 amount=2
kerning first=79 second=89 amount=-3
kerning first=80 second=99 amount=-4
kerning first=87 second=71 amount=-2
kerning first=115 second=84 amount=-7
kerning first=118 second=100 amount=-2
kerning first=84 second=74 amount=-3
kerning first=86 second=102 amount=-3
kerning first=71 second=87 amount=-3
kerning first=75 second=103 amount=-2
kerning first=122 second=86 amount=-6
kerning first=116 second=89 amount=-7
kerning first=69 second=119 amount=-4
kerning first=107 second=99 amount=-2
kerning first=120 second=118 amount=-3
kerning first=84 second=120 amount=-6
kerning first=112 second=84 amount=-9
kerning first=102 second=82 amount=3
kerning first=89 second=83 amount=-7
kerning first=107 second=85 amount=-3
kerning first=98 second=65 amount=-2
kerning first=102 second=69 amount=7
kerning first=115 second=86 amount=-4
kerning first=97 second=84 amount=-2
kerning first=106 second=106 amount=11
kerning first=84 second=117 amount=-6
kerning first=86 second=115 amount=-2
kerning first=78 second=74 amount=1
kerning first=87 second=103 amount=-6
kerning first=80 second=102 amount=-4
kerning first=90 second=119 amount=-4
kerning first=74 second=116 amount=3
kerning first=120 second=99 amount=-3
kerning first=65 second=84 amount=-10
kerning first=86 second=100 amount=-4
kerning first=107 second=102 amount=-3
kerning first=87 second=110 amount=-1
kerning first=112 second=86 amount=-7
kerning first=119 second=97 amount=-3
kerning first=65 second=71 amount=-4
kerning first=107 second=87 amount=-6
kerning first=102 second=121 amount=3
kerning first=97 second=86 amount=-3
kerning first=101 second=84 amount=-6
kerning first=86 second=67 amount=-2
kerning first=80 second=115 amount=-2
kerning first=121 second=81 amount=-2
kerning first=74 second=68 amount=8
kerning first=119 second=65 amount=-6
kerning first=65 second=86 amount=-9
kerning first=80 second=100 amount=-3
kerning first=120 second=102 amount=-6
kerning first=109 second=89 amount=-10
kerning first=119 second=111 amount=-2
kerning first=89 second=109 amount=-7
kerning first=74 second=74 amount=6
kerning first=66 second=121 amount=-2
kerning first=101 second=86 amount=-7
kerning first=65 second=103 amount=-2
kerning first=80 second=67 amount=-2
kerning first=86 second=79 amount=-3
kerning first=110 second=118 amount=-2
kerning first=87 second=97 amount=-4
kerning first=102 second=114 amount=3
kerning first=83 second=71 amount=-1
kerning first=104 second=119 amount=-2
kerning first=102 second=99 amount=-1
kerning first=66 second=118 amount=-4
kerning first=86 second=116 amount=-1
kerning first=89 second=71 amount=-6
kerning first=87 second=65 amount=-6
kerning first=70 second=113 amount=-4
kerning first=120 second=100 amount=-2
kerning first=111 second=88 amount=-3
kerning first=86 second=81 amount=-4
kerning first=80 second=79 amount=-2
kerning first=87 second=111 amount=-6
kerning first=102 second=85 amount=3
kerning first=99 second=87 amount=-2
kerning first=104 second=89 amount=-9
kerning first=107 second=79 amount=-3
kerning first=98 second=118 amount=-2
kerning first=120 second=67 amount=-3
kerning first=114 second=120 amount=-1
kerning first=112 second=65 amount=-4
kerning first=65 second=97 amount=-2
kerning first=111 second=90 amount=-1
kerning first=89 second=103 amount=-7
kerning first=80 second=81 amount=-3
kerning first=81 second=89 amount=-4
kerning first=102 second=87 amount=6
kerning first=111 second=73 amount=-2
kerning first=86 second=74 amount=-2
kerning first=89 second=110 amount=-6
kerning first=68 second=89 amount=-9
kerning first=120 second=79 amount=-3
kerning first=74 second=75 amount=8
kerning first=116 second=113 amount=-1
kerning first=86 second=120 amount=-3
kerning first=110 second=87 amount=-2
kerning first=74 second=89 amount=9
kerning first=65 second=111 amount=-3
kerning first=66 second=87 amount=-2
kerning first=67 second=86 amount=-1
kerning first=111 second=84 amount=-8
kerning first=86 second=117 amount=-3
kerning first=80 second=74 amount=-3
kerning first=75 second=118 amount=-6
kerning first=89 second=112 amount=-3
kerning first=70 second=83 amount=-2
kerning first=121 second=89 amount=-7
kerning first=74 second=77 amount=9
kerning first=118 second=89 amount=-8
kerning first=119 second=99 amount=-2
kerning first=89 second=97 amount=-9
kerning first=83 second=65 amount=-2
kerning first=82 second=84 amount=-2
kerning first=98 second=87 amount=-2
kerning first=111 second=86 amount=-9
kerning first=114 second=89 amount=-10
kerning first=86 second=119 amount=-2
kerning first=75 second=99 amount=-1
kerning first=87 second=118 amount=-1
kerning first=82 second=71 amount=-3
kerning first=74 second=70 amount=9
kerning first=89 second=65 amount=-8
kerning first=88 second=84 amount=-3
kerning first=115 second=118 amount=-2
kerning first=71 second=89 amount=-7
kerning first=89 second=111 amount=-8
kerning first=88 second=71 amount=-1
kerning first=76 second=84 amount=-9
kerning first=74 second=106 amount=7
kerning first=79 second=88 amount=-3
kerning first=80 second=119 amount=-2
kerning first=103 second=75 amount=1
kerning first=102 second=116 amount=5
kerning first=87 second=99 amount=-4
kerning first=76 second=71 amount=-2
kerning first=74 second=72 amount=9
kerning first=84 second=113 amount=-7
kerning first=65 second=121 amount=-7
kerning first=75 second=102 amount=-7
kerning first=116 second=88 amount=-6
kerning first=88 second=86 amount=-4
kerning first=103 second=89 amount=-7
kerning first=107 second=119 amount=-3
kerning first=73 second=71 amount=-2
kerning first=76 second=86 amount=-10
kerning first=74 second=78 amount=10
kerning first=101 second=121 amount=-1
kerning first=89 second=82 amount=-2
kerning first=65 second=118 amount=-8
kerning first=80 second=89 amount=-1
kerning first=102 second=68 amount=5
kerning first=67 second=65 amount=-3
kerning first=70 second=71 amount=-1
kerning first=106 second=84 amount=-3
kerning first=119 second=100 amount=-1
kerning first=87 second=102 amount=-3
kerning first=116 second=90 amount=-4
kerning first=74 second=104 amount=9
kerning first=107 second=89 amount=-9
kerning first=101 second=118 amount=-2
kerning first=111 second=97 amount=-1
kerning first=84 second=101 amount=-8
kerning first=116 second=73 amount=-2
kerning first=83 second=121 amount=-3
kerning first=74 second=80 amount=8
kerning first=113 second=89 amount=-7
kerning first=65 second=99 amount=-2
kerning first=98 second=116 amount=-1
kerning first=111 second=65 amount=-4
kerning first=106 second=86 amount=-3
kerning first=89 second=121 amount=-6
kerning first=83 second=118 amount=-4
kerning first=70 second=103 amount=-2
kerning first=74 second=107 amount=9
kerning first=120 second=89 amount=-10
kerning first=65 second=85 amount=-4
kerning first=116 second=84 amount=-6
kerning first=103 second=106 amount=15
kerning first=87 second=100 amount=-4
kerning first=97 second=102 amount=2
kerning first=70 second=110 amount=-1
kerning first=71 second=78 amount=2
kerning first=84 second=83 amount=-3
kerning first=117 second=89 amount=-6
kerning first=89 second=118 amount=-8
kerning first=66 second=120 amount=-4
kerning first=65 second=102 amount=-4
kerning first=79 second=86 amount=-3
kerning first=80 second=106 amount=-2
kerning first=75 second=79 amount=-3
kerning first=87 second=67 amount=-2
kerning first=74 second=98 amount=9
kerning first=65 second=87 amount=-6
kerning first=89 second=114 amount=-6
kerning first=116 second=86 amount=-6
kerning first=121 second=113 amount=-3
kerning first=99 second=89 amount=-9
kerning first=89 second=99 amount=-10
kerning first=69 second=71 amount=-3
kerning first=74 second=105 amount=8
kerning first=118 second=113 amount=-3
kerning first=113 second=106 amount=16
kerning first=98 second=120 amount=-2
kerning first=101 second=87 amount=-3
kerning first=116 second=103 amount=-2
kerning first=75 second=81 amount=-2
kerning first=102 second=75 amount=6
kerning first=65 second=100 amount=-2
kerning first=74 second=108 amount=7
kerning first=102 second=89 amount=3
kerning first=84 second=109 amount=-4
kerning first=81 second=83 amount=1
kerning first=89 second=122 amount=-6
kerning first=70 second=65 amount=-7
kerning first=109 second=84 amount=-8
kerning first=121 second=101 amount=-1
kerning first=111 second=121 amount=-1
kerning first=65 second=67 amount=-6
kerning first=89 second=102 amount=-8
kerning first=110 second=89 amount=-10
kerning first=87 second=81 amount=-3
kerning first=102 second=77 amount=6
kerning first=70 second=111 amount=-3
kerning first=118 second=101 amount=-2
kerning first=86 second=113 amount=-4
kerning first=90 second=86 amount=-2
kerning first=68 second=88 amount=-3
kerning first=74 second=83 amount=3
kerning first=66 second=89 amount=-12
kerning first=111 second=118 amount=-2
kerning first=84 second=71 amount=-3
kerning first=75 second=120 amount=-1
kerning first=82 second=121 amount=-1
kerning first=109 second=86 amount=-6
kerning first=74 second=88 amount=8
kerning first=65 second=79 amount=-4
kerning first=89 second=115 amount=-7
kerning first=116 second=97 amount=-4
kerning first=102 second=70 amount=3
kerning first=79 second=65 amount=-4
kerning first=80 second=113 amount=-7
kerning first=89 second=100 amount=-7
kerning first=75 second=117 amount=-3
kerning first=88 second=121 amount=-3
kerning first=82 second=118 amount=-3
kerning first=121 second=88 amount=-3
kerning first=74 second=76 amount=9
kerning first=98 second=89 amount=-9
kerning first=65 second=116 amount=-4
kerning first=116 second=65 amount=-4
kerning first=104 second=84 amount=-6
kerning first=86 second=101 amount=-3
kerning first=76 second=121 amount=-7
kerning first=74 second=90 amount=9
kerning first=84 second=103 amount=-10
kerning first=118 second=88 amount=-4
kerning first=89 second=67 amount=-7
kerning first=65 second=81 amount=-2
kerning first=88 second=118 amount=-4
kerning first=116 second=111 amount=-3
kerning first=74 second=73 amount=10
kerning first=102 second=72 amount=5
kerning first=115 second=120 amount=-2
kerning first=101 second=116 amount=-1
kerning first=73 second=121 amount=-4
kerning first=84 second=110 amount=-3
kerning first=114 second=88 amount=-4
kerning first=81 second=84 amount=-1
kerning first=75 second=119 amount=-3
kerning first=76 second=118 amount=-8
kerning first=82 second=99 amount=-2
kerning first=121 second=90 amount=-4
kerning first=111 second=122 amount=-1
kerning first=69 second=65 amount=-2
kerning first=80 second=101 amount=-3
kerning first=104 second=86 amount=-7
kerning first=68 second=84 amount=-3
kerning first=102 second=78 amount=6
kerning first=121 second=73 amount=-3
kerning first=112 second=120 amount=-2
kerning first=73 second=118 amount=-7
kerning first=118 second=90 amount=-3
kerning first=86 second=83 amount=-3
kerning first=119 second=89 amount=-8
kerning first=89 second=79 amount=-7
kerning first=83 second=116 amount=-4
kerning first=107 second=101 amount=-2
kerning first=74 second=84 amount=9
kerning first=118 second=73 amount=-3
kerning first=111 second=87 amount=-3
kerning first=65 second=74 amount=-2
kerning first=79 second=69 amount=1
kerning first=81 second=86 amount=-3
kerning first=102 second=104 amount=6
kerning first=70 second=118 amount=-2
kerning first=74 second=71 amount=3
kerning first=89 second=116 amount=-6
kerning first=65 second=120 amount=-2
kerning first=82 second=102 amount=-6
kerning first=68 second=86 amount=-4
kerning first=121 second=84 amount=-4
kerning first=84 second=97 amount=-8
kerning first=80 second=83 amount=-1
kerning first=89 second=81 amount=-8
kerning first=120 second=101 amount=-2
kerning first=74 second=86 amount=8
kerning first=118 second=84 amount=-4
kerning first=65 second=117 amount=-2
